[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -DASYNCWEBSERVER_REGEX
lib_deps =
    esphome/ESPAsyncWebServer-esphome
    esphome/ESPAsyncTCP-esphome
    ArduinoJson
lib_ldf_mode = chain+
board_build.filesystem = littlefs
